<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" class="rel" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      class="rel"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="left">Affan's Portfolio</div>
        <div class="right">
          <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li>
              <a
                href="https://www.linkedin.com/services/page/0a807632529675b111/"
                >Services</a
              >
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
        <div class="navbar-toggle">
          <button id="menu-toggle"><i class="fa-solid fa-list"></i></button>
        </div>
      </nav>
    </header>

    <main>
      <div class="firstSection">
        <div class="leftSection">
          <img src="assests/affan.jpg" style="height: 320px" />
        </div>
        <div class="rightSection" id="rs">
          <form>
            <h1>Contact</h1>
            <h3><i>MD Affan Asghar</i></h3>
            <h3><i class="fa-solid fa-mobile"></i> Mobile: +91 9339828230</h3>
            <h3>
              <i class="fa-regular fa-envelope"></i> Email:
              affanasgar8@gmail.com
            </h3>
            <hr id="hr" />
            <h2>Address</h2>
            <h3>
              <i class="fa-regular fa-address-book"></i> Holding no. 28/2, BL
              no. 5, kankinara 24 PGS North
            </h3>
            <br />
            <h2><i class="fa-regular fa-message"></i> Message Me</h2>
            <h3 class="insta">
              <button>
                <a href="https://www.instagram.com/mr_affan15/">@mr_affan15</a>
              </button>
            </h3>
          </form>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Affan's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a
                href="https://www.linkedin.com/services/page/0a807632529675b111/"
                >Services</a
              >
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>
              <a href="https://www.instagram.com/mr_affan15/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/affancoder"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@mr_affan15/featured"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/mdaffanasghar/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
        <!-- <div class="footer-fourth">
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>Projects</li>
              <li>Contact</li>
            </ul>
          </div> -->
      </div>
      <section>
        <div class="footer-rights">
          Copyright &copy affansportfolio.com | All rights reserved
        </div>
      </section>
    </footer>
  </body>
</html>
